html, body {
    height: 100%;
  }

div, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

body {
    display: grid;
    background: white;
    grid-template-rows: 200px 1fr 250px;
    width: auto;
    margin: 0px;
}

header {
    background: rgb(86 70 61);
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 40px;
    grid-template-columns: 1fr 960px 1fr;
    color:white;
}

.logo-box {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:10px;
}

.logo {
    height:100px;
    height: 100px;
    border: 6px solid rgb(121 131 143);
}

.top-row {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1, h2 {
    margin: 5px 0px;
}

.menu {
    background: rgb(61 45 38);
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    grid-column: 1/4;
}
 .menu p {
     padding: 0px 60px;
 }

.search-bar {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    padding: 30px 0px;
}

.search-bar input, .search-bar button {
    height: 25px;
}

 main {
     grid-row: 2/3;
     display: grid;
     grid-template-columns: 1fr 320px 640px 1fr;
     grid-template-rows: 350px 1fr;
     background: rgb(166 143 130);
 }

.picture-box, .basic-info, .more-info {
background: white;
}

.picture-box {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 30px;
}

.picture {
    height: 250px;
    width: auto;
    border: 6px solid rgb(121 131 143);
}

.basic-info {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 40px;
}

h3 {
    font-size: 40px;
    margin: 0px;
}

h4 {
    font-size: 25px;
    padding: 5px 0px;
    margin: 0px;
}

.contact {
    display: grid;
    grid-template-columns: 150px 80px; 150x;
    padding: 20px 0px;
}

.contact-start {
    grid-column: 1;
}

.contact-end {
    grid-column: 3;
}

.more-info {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 0px 30px 30px 30px;
}

h5 {
    font-size: 16px;
    font-style: bold;
}

.more-info p {
    margin: 5px 0px 10px 0px;
}

ul {
    padding: 0px;
}

footer {
    background: rgb(86 70 61);
    color: white;
    display:grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 50px 1fr 1fr 2fr 50px;
    padding: 0px 20px 40px 20px;
}

.foot-notes {
    grid-row: 1/2;
    display: flex;  
    align-items: center;
    grid-column: 3/4;
}

.foot-notes p {
    padding: 6px;
    font-size: 14px;
}


.last {
    grid-row: 2/3;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}